<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.kashif.jussay.ShowAllUsersActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I wanna Rate"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>


        <Button
            android:id="@+id/show_my_ratings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings for me"
            android:background="#f9eea7"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Person to Rate"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_all_users_rView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
