<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kashif.jussay.GiveRatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/email_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="ADDRESS"
            android:gravity="center"
            android:layout_gravity="center"/>


    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/instruct_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rate Selected Person As "
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/friend_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend"
            android:background="#f7ce7c"
            android:onClick="ratePerson"/>
        <Button
            android:id="@+id/collegues_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collegue"
            android:background="#f7ce7c"
            android:onClick="ratePerson"/>
        <Button
            android:id="@+id/professionl_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professional"
            android:background="#f7ce7c"
            android:onClick="ratePerson"
            />
    </LinearLayout>



</LinearLayout>
